# Caddyfile for Production with Let's Encrypt and Rate Limiting
# Note: CADDY_EMAIL environment variable is used automatically by Caddy for Let's Encrypt
# CADDY_HOST environment variable is used via {$CADDY_HOST} syntax (Caddy built-in support)

{
    # Email is optional - Caddy will use CADDY_EMAIL environment variable if set
    # If you need to set it explicitly, uncomment and set your email:
    # email admin@example.com
    
    # Use Let's Encrypt staging for testing, uncomment for staging:
    # acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

# Domain name from CADDY_HOST environment variable
# Caddy automatically replaces {$CADDY_HOST} with the value from environment
# Example: CADDY_HOST=stage.artiss.ua
{$CADDY_HOST} {
    log {
        output file /var/www/html/var/log/caddy.log
        format json
    }

    # Health check endpoint - no rate limiting, no basic auth (must be accessible for monitoring)
    # This handle block is processed FIRST, so health checks bypass basic auth
    handle /api/_info/health-check* {
        reverse_proxy localhost:8000 {
            header_up X-Real-IP {http.request.remote.host}
            header_up X-Forwarded-For {http.request.remote.host}
            header_up X-Forwarded-Proto {http.request.scheme}
            header_up X-Forwarded-Host {http.request.host}
            header_up Host {http.request.host}
        }
    }


    # Rate limiting for login endpoints (5 requests per 5 minutes per IP - very strict)
    handle /api/oauth/token {
        rate_limit {
            zone login_zone {
                key {http.request.remote.host}
                events 5
                window 5m
            }
        }
        reverse_proxy localhost:8000 {
            header_up X-Real-IP {http.request.remote.host}
            header_up X-Forwarded-For {http.request.remote.host}
            header_up X-Forwarded-Proto {http.request.scheme}
            header_up X-Forwarded-Host {http.request.host}
            header_up Host {http.request.host}
        }
    }

    handle /account/login {
        rate_limit {
            zone login_zone {
                key {http.request.remote.host}
                events 5
                window 5m
            }
        }
        reverse_proxy localhost:8000 {
            header_up X-Real-IP {http.request.remote.host}
            header_up X-Forwarded-For {http.request.remote.host}
            header_up X-Forwarded-Proto {http.request.scheme}
            header_up X-Forwarded-Host {http.request.host}
            header_up Host {http.request.host}
        }
    }

    # Rate limiting for API endpoints (100 requests per minute per IP)
    handle /api/* {
        rate_limit {
            zone api_zone {
                key {http.request.remote.host}
                events 100
                window 1m
            }
        }
        reverse_proxy localhost:8000 {
            header_up X-Real-IP {http.request.remote.host}
            header_up X-Forwarded-For {http.request.remote.host}
            header_up X-Forwarded-Proto {http.request.scheme}
            header_up X-Forwarded-Host {http.request.host}
            header_up Host {http.request.host}
        }
    }

    # File server for media and static files (no rate limiting)
    handle_path /media/* {
        root * /var/www/html/public
        file_server
    }

    handle_path /thumbnail/* {
        root * /var/www/html/public
        file_server
    }

    handle_path /theme/* {
        root * /var/www/html/public
        file_server
    }

    handle_path /bundles/* {
        root * /var/www/html/public
        file_server
    }

    handle_path /sitemap/* {
        root * /var/www/html/public
        file_server
    }

    # Default reverse proxy for all other requests (general rate limiting: 200 requests per minute)
    # HTTP Basic Auth is applied here if enabled (marker {{BASIC_AUTH}} will be inserted)
    # This handle block processes all paths NOT matched above (excludes health check which is handled separately above)
    handle {
        # HTTP Basic Auth (optional, enabled via CADDY_BASIC_AUTH_ENABLED=true)
        # Applied only to paths in this handle block (excludes health check which is handled above)
        # To enable: set CADDY_BASIC_AUTH_ENABLED=true, CADDY_BASIC_AUTH_USER, CADDY_BASIC_AUTH_PASS
        {{BASIC_AUTH}}
        rate_limit {
            zone general_zone {
                key {http.request.remote.host}
                events 200
                window 1m
            }
        }
        reverse_proxy localhost:8000 {
            header_up X-Real-IP {http.request.remote.host}
            header_up X-Forwarded-For {http.request.remote.host}
            header_up X-Forwarded-Proto {http.request.scheme}
            header_up X-Forwarded-Host {http.request.host}
            header_up Host {http.request.host}
            
            # Health check and retry
            health_uri /api/_info/health-check
            health_interval 30s
            health_timeout 5s
            health_status 200
            
            # Retry on failure
            fail_duration 30s
            max_fails 3
            unhealthy_status 429 500 502 503 504
            
            # Timeouts
            flush_interval -1
            dial_timeout 10s
            read_timeout 300s
            write_timeout 300s
        }
    }
    
    # Security headers (applied to all responses)
    header {
        # Enable HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"
        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"
        # XSS protection
        X-XSS-Protection "1; mode=block"
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
        # Permissions policy
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        # Content Security Policy (adjust based on your needs)
        # Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';"
        # Remove server information
        -Server
    }

    # Compression (applied to all responses)
    encode zstd gzip
}