# Multi-stage production build for Shopware 6.7
# Stage 1: Build assets (storefront, administration)
FROM ghcr.io/shopware/docker-dev:php8.3-node22-caddy AS builder

USER root

# Install build dependencies
RUN apk add --no-cache \
    libheif-dev \
    libde265-dev \
    x265-dev \
    imagemagick-dev \
    imagemagick \
    pkgconfig \
    autoconf \
    g++ \
    make \
    jq \
    mariadb-client \
    && pecl install imagick \
    && docker-php-ext-enable imagick \
    && php -m | grep -i imagick

WORKDIR /var/www/html

# Copy all project files at once
# Note: This is needed because composer.json has path repositories for custom/plugins/*
# Path repositories require the plugin directories to exist before composer install
# We sacrifice Docker layer caching for dependencies to ensure path repos work correctly
COPY . .

# Verify composer files exist
RUN if [ ! -f composer.json ]; then \
        echo "Error: composer.json not found!" && exit 1; \
    fi && \
    if [ ! -f composer.lock ]; then \
        echo "Warning: composer.lock not found! Generating it..." && \
        composer update --no-dev --no-interaction --no-scripts || true; \
    fi

# Install PHP dependencies (production only)
# Using --no-scripts to avoid post-install scripts that may require additional files
# Some scripts (like assets:install) may fail if certain directories don't exist
# Added --prefer-dist for faster downloads and memory usage
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction --prefer-dist || \
    (echo "Composer install failed, trying with --ignore-platform-reqs..." && \
     composer install --no-dev --optimize-autoloader --no-scripts --no-interaction --prefer-dist --ignore-platform-reqs)

# Generate plugins.json (required before building assets)
RUN php bin/console plugin:refresh --skip-asset-build || true

# Build administration (may fail if no admin assets, that's ok)
RUN SHOPWARE_SKIP_ASSET_COPY=1 SHOPWARE_SKIP_BUNDLE_DUMP=1 ./bin/build-administration.sh || true

# Build storefront (may fail if no storefront assets, that's ok)
RUN SHOPWARE_SKIP_ASSET_COPY=1 SHOPWARE_SKIP_BUNDLE_DUMP=1 ./bin/build-storefront.sh || true

# Install production dependencies only
RUN composer dump-autoload --optimize --classmap-authoritative --no-dev

# Clear cache and optimize
RUN php bin/console cache:clear --env=prod --no-debug || true

# Stage 2: Production runtime
FROM ghcr.io/shopware/docker-dev:php8.3-node22-caddy

USER root

# Install runtime and build dependencies in one step for better caching
# Note: HEIC support (libheif/libde265/x265) removed to avoid package availability issues
# It can be added later via edge repository if needed
RUN apk update && \
    apk add --no-cache \
    imagemagick \
    imagemagick-dev \
    mariadb-client \
    pkgconfig \
    autoconf \
    g++ \
    make \
    go \
    git \
    curl

# Install PHP Imagick extension
RUN pecl install imagick && \
    docker-php-ext-enable imagick && \
    php -m | grep -i imagick

# Install and configure OPcache (enabled by default in PHP 8.3)
RUN docker-php-ext-install opcache && \
    docker-php-ext-enable opcache

# Install xcaddy and build Caddy with rate limiting plugin
RUN go install github.com/caddyserver/xcaddy/cmd/xcaddy@latest && \
    CGO_ENABLED=0 /root/go/bin/xcaddy build \
        --with github.com/mholt/caddy-ratelimit \
        --output /tmp/caddy && \
    mv /tmp/caddy /usr/bin/caddy && \
    chmod +x /usr/bin/caddy && \
    /usr/bin/caddy version

# Clean up build dependencies to reduce image size
RUN apk del --purge \
    imagemagick-dev \
    pkgconfig \
    autoconf \
    g++ \
    make \
    go \
    git && \
    rm -rf /root/go /root/.cache /tmp/go-* /usr/local/go /var/cache/apk/* /tmp/pear

# Copy PHP production configurations
COPY docker/php/php-fpm-prod.conf /usr/local/etc/php-fpm.d/www.conf
COPY docker/php/opcache-prod.ini /usr/local/etc/php/conf.d/opcache-prod.ini

# Copy Caddy entrypoint script (for environment variable substitution in Caddyfile)
COPY docker/caddy/caddy-entrypoint.sh /usr/local/bin/caddy-entrypoint.sh

# Copy built application from builder
COPY --from=builder --chown=www-data:www-data /var/www/html /var/www/html

# Set production environment
ENV APP_ENV=prod
ENV APP_DEBUG=0
ENV COMPOSER_HOME=/tmp/composer

# Switch to www-data user
USER www-data

WORKDIR /var/www/html

# Expose port
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/_info/health-check || exit 1

# Make entrypoint script executable
RUN chmod +x /usr/local/bin/caddy-entrypoint.sh

# Install gettext for envsubst (needed for CADDY_HOST variable substitution in Caddyfile)
RUN apk add --no-cache gettext

# Start Caddy server via entrypoint script
# Entrypoint processes Caddyfile to replace {$CADDY_HOST} with actual value
# CADDY_EMAIL is used automatically by Caddy if set as environment variable
ENTRYPOINT ["/usr/local/bin/caddy-entrypoint.sh"]
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]
