# Multi-stage production build for Shopware 6.7
# Stage 1: Build assets (storefront, administration)
FROM ghcr.io/shopware/docker-dev:php8.3-node22-caddy AS builder

USER root

# Install build dependencies
RUN apk add --no-cache \
    libheif-dev \
    libde265-dev \
    x265-dev \
    imagemagick-dev \
    imagemagick \
    pkgconfig \
    autoconf \
    g++ \
    make \
    jq \
    mariadb-client \
    && pecl install imagick \
    && docker-php-ext-enable imagick \
    && php -m | grep -i imagick

WORKDIR /var/www/html

# Copy all project files at once
# Note: This is needed because composer.json has path repositories for custom/plugins/*
# Path repositories require the plugin directories to exist before composer install
# We sacrifice Docker layer caching for dependencies to ensure path repos work correctly
COPY . .

# Verify composer files exist
RUN if [ ! -f composer.json ]; then \
        echo "Error: composer.json not found!" && exit 1; \
    fi && \
    if [ ! -f composer.lock ]; then \
        echo "Warning: composer.lock not found! Generating it..." && \
        composer update --no-dev --no-interaction --no-scripts || true; \
    fi

# Install PHP dependencies (production only)
# Using --no-scripts to avoid post-install scripts that may require additional files
# Some scripts (like assets:install) may fail if certain directories don't exist
# Added --prefer-dist for faster downloads and memory usage
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction --prefer-dist || \
    (echo "Composer install failed, trying with --ignore-platform-reqs..." && \
     composer install --no-dev --optimize-autoloader --no-scripts --no-interaction --prefer-dist --ignore-platform-reqs)

# Generate plugins.json (required before building assets)
RUN php bin/console plugin:refresh --skip-asset-build || true

# Build administration (may fail if no admin assets, that's ok)
RUN SHOPWARE_SKIP_ASSET_COPY=1 SHOPWARE_SKIP_BUNDLE_DUMP=1 ./bin/build-administration.sh || true

# Build storefront (may fail if no storefront assets, that's ok)
RUN SHOPWARE_SKIP_ASSET_COPY=1 SHOPWARE_SKIP_BUNDLE_DUMP=1 ./bin/build-storefront.sh || true

# Install production dependencies only
RUN composer dump-autoload --optimize --classmap-authoritative --no-dev

# Clear cache and optimize
RUN php bin/console cache:clear --env=prod --no-debug || true

# Stage 2: Production runtime
FROM ghcr.io/shopware/docker-dev:php8.3-node22-caddy

USER root

# Install runtime and build dependencies in one step for better caching
# Note: HEIC support (libheif/libde265/x265) removed to avoid package availability issues
# It can be added later via edge repository if needed
RUN apk update && \
    apk add --no-cache \
    imagemagick \
    imagemagick-dev \
    mariadb-client \
    pkgconfig \
    autoconf \
    g++ \
    make \
    curl

# Install PHP Imagick extension
RUN pecl install imagick && \
    docker-php-ext-enable imagick && \
    php -m | grep -i imagick

# Install and configure OPcache (enabled by default in PHP 8.3)
RUN docker-php-ext-install opcache && \
    docker-php-ext-enable opcache

# Create log directory for PHP-FPM with correct permissions
RUN mkdir -p /usr/local/var/log && \
    chown www-data:www-data /usr/local/var/log && \
    chmod 755 /usr/local/var/log

# Note: Rate limiting is handled by fail2ban (configured on server level)
# Caddy built-in rate limiting requires plugins that may not work correctly
# Using fail2ban for rate limiting is more reliable and easier to configure

# Clean up build dependencies to reduce image size
RUN apk del --purge \
    imagemagick-dev \
    pkgconfig \
    autoconf \
    g++ \
    make && \
    rm -rf /var/cache/apk/* /tmp/pear

# Copy PHP production configurations
COPY docker/php/php-fpm-prod.conf /usr/local/etc/php-fpm.d/www.conf
COPY docker/php/opcache-prod.ini /usr/local/etc/php/conf.d/opcache-prod.ini

# Install gettext for envsubst (needed for CADDY_HOST variable substitution in Caddyfile)
# Must be done as root, before USER switch
RUN apk add --no-cache gettext

# Copy simple Caddyfile processor script (only processes Caddyfile, doesn't manage services)
COPY docker/caddy/caddyfile-processor.sh /usr/local/bin/caddyfile-processor.sh
RUN chmod +x /usr/local/bin/caddyfile-processor.sh

# Copy built application from builder
COPY --from=builder --chown=www-data:www-data /var/www/html /var/www/html

# Set production environment
ENV APP_ENV=prod
ENV APP_DEBUG=0
ENV COMPOSER_HOME=/tmp/composer

# Switch to www-data user
USER www-data

WORKDIR /var/www/html

# Expose ports for HTTP (80) and HTTPS (443) - required for Let's Encrypt
# Port 8000 is used internally for PHP-FPM, but Caddy listens on 80/443
EXPOSE 80 443

# Healthcheck - check port 80 (Caddy) or 8000 (fallback)
HEALTHCHECK --interval=30s --timeout=5s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:80/api/_info/health-check || curl -f http://localhost/api/_info/health-check || curl -f http://localhost:8000/api/_info/health-check || exit 1

# Do NOT override ENTRYPOINT/CMD - base image already handles PHP-FPM and Caddy startup
# Caddyfile will be processed via docker-compose command before services start
